export interface Persons {
    FirstName: string,
    MiddleName: string,
    LastName: string,
    FrontTitle: string,
    EndTitle: string,
    Sex?: number,
    GolDarah?: number,
    TemplatLahir: string,
    TanggalLahir: Date,
    Height: number,
    Weight: number,
    MaritalStatus?: number,
    Agama?: number,
    NatCode: string,
    EthnicCode: string,
    IdBahasa?: number,
    Bahasa: string,
    Telp: string,
    Hp: string,
    Pasien: Pasien[]
}

export interface Pasien {
    MrNo: string,
    DebiturMemberNo: string,
    ExpDebiturMember: string,
    Visits: string,
    LastVisitDate: string,
    HistoryVisitDate?: number,
    IsBridge?: number,
    PhysicalLimitation: string,
    IrnaSirusVisits: string,
    LastNote: string,
}